<html>
    <head>
        <link rel="stylesheet" href="Main Stylesheet.css">
        <meta name="viewport" content="width= device-width, initial-scale=1">
    </head>
    <body>
        <section id="banner">
            <!--images taken from google images-->
            <img src="images/logo4.png" class="logo4">
            <div class="banner-text">
                <h1>
                    Virtual Zoo for the Audience
                </h1>
                <p>
                    Enjoy the fun you have virtually just like you have visited the zoo physically.
                </p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find Out</a>
                    <a href="#"><span></span>Read More</a>
                </div>
            </div>
        </section>
        <div class="menubar">
            <nav>
                <ul>
                    <li><a href ="index.html">index</a></li>
                    <li><a href ="Types of animals and Plants.html">Types of animals and plants</a></li>
                    <li><a href ="Activities.html">Activities</a></li>
                    <li><a href ="Purchase and Donate.html">Purchase and Donate</a></li>
                    <li><a href ="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            </div>
            <div id="menubtn">
                <img src="images/menu.png" id="menu">
            </div>
            <script>
                var menubtn = document.getElementById(menubtn)
                var menu = document.getElementById(menu)
                var menubar = document.getElementById(menubar)

                menubtn.onclick = function(){
                    if(menubar.style.right =="-250px"){
                        menubar.style.right = "0";
                        menu.src = "images/close icon.png";
                    }
                    else{
                        menubar.style.right = "-250px";
                        menu.src = "images/menu.png";
                    }
                }
            </script>
<!--Features-->
<section id="feature">
    <div class="title-text">
        <p>Welcome</p>
        <h1>Why choose us</h1><br>
        <h4>One of Asia's oldest zoological gardens is Dehiwala Zoological Garden. It features a large collection of animals from all around the world. It is accessible by public transit and is open all year. The existence of an aquarium, walk-through aviary, reptile house, butterfly garden, and several small, decaying cages and enclosures harboring famished, bored animals living in prison-like conditions demonstrates the zoo's diversity.</h4>
    </div>
    <div class="feature-box">
        <div class="animals">
            <h1>Experience the world beyond virtualisation!!</h1>
        </div>
        <div class="animals-img">
            <img src="Images/White Tiger.jpg">
            <div class="description-of-animal">
                <div class="Animal-text">
                    <!--the below reference is for the below text about the white tiger-->
                    <!--Wikepedia. n.d. White Tiger. [online] Available at: <https://en.wikipedia.org/wiki/White_tiger> [Accessed 10 January 2022].-->
                    <p>
                        <ul>
                        <li>Because of the color of their fur, white Bengal tigers stand out. The lack of the pigment pheomelanin, which is prevalent in Bengal tigers with orange fur, causes the white fur. White Bengal tigers develop faster and heavier than orange Bengal tigers when compared to Bengal tigers. They are also slightly larger at birth and as fully grown adults. When white Bengal tigers are 2–3 years old, they are completely matured.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="animals-img">
            <img src="Images/shrubs and vines.jpg">
            <div class="description-of-plants">
                <!--the below plant information and picture was taken by the below reference-->
                <!--San Diego Zoo Wildlife Alliance Animals and Plants. n.d. Shrubs and Vines. [online] Available at: <https://animals.sandiegozoo.org/plants/shrubs-vines> [Accessed 10 January 2022].-->
                <div class="Animal-text">
                          <p>
                        <ol>
                        <li>Shrub and vine refer to a plant's growth habit rather than a taxonomic classification. Because of their visible efforts to find support for their thin stems, vines are one of the easiest to distinguish of the two. Shrubs, on the other hand, can readily be mistaken for trees with careful pruning. Shrubs are multi-stemmed woody plants that grow shorter than trees, according to botany. Plants classified as shrubs can grow as tall as trees depending on their growing conditions. Scrub or shrubland are habitats that are largely made up of shrub-like plants and are classed according to how dense the vegetation cover is. A closed-scrub ecology, for example, has denser foliage than an open-scrub ecosystem.</li>
                        <li>Plants are usually thought of as being immobile, but vines may "move" by sending out branches, coils, and tendrils to take hold of whatever is available, then filling out leaves and stems in that direction. The vine's searching tip is sensitive, but after it has found a good anchor point, the stem thickens and toughens, in some cases fully enclosing the support.</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--About the zoo-->

<section id="Zoo">
    <div class="title-text">
        <p>Dehiwala Zoo</p>
        <h1>About the zoo</h1> <!--The below text is taken from the below reference-->
        <!--Wikepedia. n.d. National Zoological Gardens of Sri Lanka. [online] Available at: <https://en.wikipedia.org/wiki/National_Zoological_Gardens_of_Sri_Lanka> [Accessed 11 January 2022].-->
        <ol>
            <li>The National Zoological Gardens, also known as the Dehiwala Zoo, is a 30 acre well-landscaped zoo with a diverse assortment of birds, reptiles, fish, and mammals. One of Asia's oldest zoos is the Dehiwala Zoo.
                John Hagenbeck, the brother of Carl Hagenbeck, a well-known animal trainer and dealer, founded the zoo as a menagerie in the early twentieth century.</li>
        </ol>
    </div>
    <div class="zoo-box">
        <div class="single-service">
            <img src="Images/Ostriches.jpg"> <!--image taken from google search after searching for dehiwala zoo.-->
            <div class="overlay"></div>
            <div class="picturedescription">
                <h3>Ostriches</h3>
                <hr>
                <p>There are many ostriches in the zoo in which some of them are locally breeded and some ar being bought from other countries.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/Parrot.jpg"> <!--image taken from google search after searching for dehiwala zoo.-->
            <div class="overlay"></div>
            <div class="picturedescription">
                <h3>Parrots</h3>
                <hr>
                <p>At the zoo's other pond, visitors can see a variety of free-living aquatic and semi-aquatic birds. Around the pond are nesting Night Herons (Nycticorax nycticorax), Cormorants (Phalacocorax species), Egrets (Egretta species), and Spotted Billed Pelicans (Pelecanus philippensis).</p>
            </div>
        </div>
        <div class="single-service">
            <img src="Images/Lion3.jpg"> <!--image taken from google search after searching for dehiwala zoo.-->
            <div class="overlay"></div>
            <div class="picturedescription">
                <h3>Lions</h3>
                <hr> <!--wikepedia. 2022. Panthera leo sinhaleyus. [online] Available at: <https://en.wikipedia.org/wiki/Panthera_leo_sinhaleyus> [Accessed 10 January 2022].-->
                <p>The Sri Lankan lion (Panthera leo sinhaleyus), sometimes known as the Ceylonese lion, is a prehistoric lion that was discovered in Sri Lanka. It is thought to have gone extinct around 37,000 years ago, before the appearance of culturally sophisticated humans. Only two teeth from this lion have been discovered in Kuruwita deposits. P. Deraniyagala proposed this subspecies in 1939 based on these teeth.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/Zebra.jpg"> <!--image taken from google search after searching for dehiwala zoo.-->
            <div class="overlay"></div>
            <div class="picturedescription">
                <h3>Tiger</h3> <!--Natural World Safaris. n.d. TIGERS AND LEOPARDS OF ASIA. [online] Available at: <https://www.naturalworldsafaris.com/holidays/asia/sri-lanka/tigers-and-leopards-of-asia> [Accessed 10 January 2022].-->
                <hr>
                <p>They are mammals with hooves on their feet. They are classed as even toed mammals or odd toed mammals based on the number of hooves. Visitors are immediately captivated by a troop of Chapman's Zebras at the zoo's entrance. Visitors take advantage of the opportunity to pose for a snapshot in front of the zebra enclosure, where they can observe the Zebra family galloping, jumping, and feeding.</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <section id="footer">
        <div class="title-text">
            <p>About us</p>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening hours</h1>
                <p>Saturday to Friday: 08:30 AM - 06:00 PM</p><br>
                <p>During public holidays the working hours might differ.</p>
            </div>
            <div class="footer-right">
                <h1>Assignment done by...</h1>
                <p>Chamith Shanaka Smarasinghe</p><br>
                <p>CB009280</p>
            </div>
        </div>
        <h3>
            This website is prohibited from being copied. Done by Chamith Shanaka Samarasinghe. CB009280
        </h3>
        <h4>
            Copyrights intended: &copy;
        </h4> 
    </section>
</footer>
</html>
<!--I used some ideas from several videos but I used pictures from google images and used my own values to do the html and styling.-->